<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Red, White &amp; Youth</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-2.1.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!--Link Bootstrap-->
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="body-wrapper">
	<?php include ("./static/header/header.html"); ?>
    <div id="content">
        <div class="desc" id="our-mission">
            <h2>Our Mission</h2>
            <p>Our mission is to provide a means of political discussions for the young adults of America. Using a clean user interface, we hope to facilitate these debates by giving users a bias-free environment to voice their opinions and to reflect on the opinions of others.  We understand that there is a huge untapped market that candidates are neglecting.  Red, White, and Youth is determined to change that.  We offer an interactive and modern way to talk about controversial topics to get young voters involved in the discussion.  Not only does our site offer a place for voters to debate, it offers a place for candidates to see what you, the users, actually care about.  Red, White, and Youth is changing elections forever by pioneering a place that gets the youth of America motivated about politics.</p>
        </div>
        <div id="button-wrapper">
            <!--<a href="./sign_up">Join Now!</a>
            <span>Or</span>
            <a href="www.google.com">Check It Out!</a>-->
			<div class="jumbotron">
				<h1>Join the Discussion!</h1>
				<p>
					<a class="btn btn-primary btn-lg" href="./sign_up">Join Now!</a>
					<!-- <span>OR</span>
					<a class="btn btn-primary btn-lg" href="#">Check It Out!</a>
				 --></p>
			</div>
        </div>
        <div class="desc" id="how-it-works">
            <h2>How It Works</h2>
            <p>To use Red, White & Youth there is a few things to do<p>
			<ol>
				<li>Create an account - this will allow other users to see who is posting to each topic</li>
				<li>View and comment on topics - this will allow you to see what the people are interested in</li>
				<li>Create your own topic - this will be a way to present new topics that you feel are important</li>
				<li>Check back regularly - as discussions continue more opinions may will be presented and more topics will be made to comment on</li>
			</ol>
		</div>
    </div>
</div>
</body>
</html>
